apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dual-rag-llm.fullname" . }}-config
  labels:
    {{- include "dual-rag-llm.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}

